yashanand1910/standard-release-notes/action.yml
name: Standard Release Notes
description: A GitHub action to extract release notes for a version from the changelog generated by standard-version.
author: Yash Anand
branding:
  icon: align-left
  color: gray-dark
inputs:
  changelog_path:
    description: Path of the changelog file (relative to root).
    required: false
    default: ./CHANGELOG.md
  version:
    description: Name of the version in the changelog.
    required: true
outputs:
  release_notes:
    description: The release notes for a version.
runs:
  using: 'node12'
  main: 'index.js'

YuryRog/test-workflows/.github/workflows/test.yml
- name: get changelog
  uses: yashanand1910/standard-release-notes@v1.2.1
  id: get_release_notes
  with:
    version: 1.0.0