yashanand1910/standard-release-notes/action.yml
name: Standard Release Notes
description: A GitHub action to extract release notes for a version from the changelog generated by standard-version.
author: Yash Anand
branding:
  icon: align-left
  color: gray-dark
inputs:
  changelog_path:
    description: Path of the changelog file (relative to root).
    required: false
    default: ./CHANGELOG.md
  version:
    description: Name of the version in the changelog.
    required: true
outputs:
  release_notes:
    description: The release notes for a version.
runs:
  using: 'node12'
  main: 'index.js'

dtransafetrust/SwiftLib/.github/workflows/Deploy.yaml
- name: Generate standard release note
  uses: yashanand1910/standard-release-notes@v1.2.1
  id: get_release_notes
  with:
    changelog_path: ./ReleaseNotes.md
    version: ${{ github.ref }}

dtransafetrust/SwiftLib/.github/workflows/release-notes.yaml
- name: input
  uses: yashanand1910/standard-release-notes@v1.2.1
  id: get_release_notes
  with:
    changelog_path: ./CHANGELOG.md # Optional
    version: ${{ github.ref }} # Required

moodlehq/moodle-plugin-ci/.github/workflows/release.yml
- name: Extract release notes from changelog
  id: extract-release-notes
  uses: yashanand1910/standard-release-notes@v1.3.0
  with:
    changelog_path: docs/CHANGELOG.md
    version: ${{ github.ref }}